# nsoft-chiwava

./: .gitignore  CONTRIBUTING.md  DEVELOPMENT_GUIDELINES.md  README.md  build.gradle  codestyle.xml  pom.xml  settings.gradle
.github/workflows/: gradle.yml
chiwava-core/commons/src/main/java/com/nsoft/chiwava/core/commons/: Strings.java
chiwava-core/commons/src/test/java/com/nsoft/chiwava/core/commons/unit/: CharactersTest.java
core/: pom.xml
core/commons/: pom.xml
core/commons/src/main/java/com/nsoft/chiwava/core/commons/: Characters.java  Identities.java  Strings.java
core/commons/src/main/java/com/nsoft/chiwava/core/commons/json/: JsonMapper.java  JsonMapperException.java
core/commons/src/main/java/com/nsoft/chiwava/core/commons/json/conversion/: LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java
core/commons/src/main/java/com/nsoft/chiwava/core/commons/regex/: Patterns.java
core/commons/src/main/java/com/nsoft/chiwava/core/commons/time/: DateTimeFormats.java
core/commons/src/test/java/com/nsoft/chiwava/core/commons/: IdentitiesTest.java
core/commons/src/test/java/com/nsoft/chiwava/core/commons/json/: JsonMapperTest.java
core/commons/src/test/java/com/nsoft/chiwava/core/commons/regex/: PatternsTest.java
core/commons/src/test/java/com/nsoft/chiwava/core/commons/time/: DateTimeFormatsTest.java
core/commons/src/test/java/com/nsoft/chiwava/core/commons/unit/: CharactersTest.java  IdentitiesTest.java  StringsTest.java
core/commons/src/test/java/com/nsoft/chiwava/core/commons/unit/json/: JsonMapperTest.java
core/commons/src/test/java/com/nsoft/chiwava/core/commons/unit/regex/: PatternsTest.java
core/commons/src/test/java/com/nsoft/chiwava/core/commons/unit/time/: DateTimeFormatsTest.java
core/commons/src/test/java/com/nsoft/chiwava/support/: DefaultJsonSerializationModel.java  JsonSerializationModel.java
core/error/: pom.xml
core/error/src/main/java/com/nsoft/chiwava/core/error/: AbstractError.java  Error.java  Title.java
core/persistence/: pom.xml
core/persistence/src/main/java/com/nsoft/chiwava/core/persistence/: PersistenceCreateTimestampable.java  PersistenceTimestampable.java  PersistenceUpdateTimestampable.java
core/persistence/src/main/java/com/nsoft/chiwava/core/persistence/converters/: UuidToStringConverter.java
core/persistence/src/main/java/com/nsoft/chiwava/core/persistence/listener/: PersistenceCreateTimestampableListener.java  PersistenceTimestampableListener.java  PersistenceUpdateTimestampableListener.java
debezium/: pom.xml
debezium/commons/: pom.xml
debezium/commons/main/java/com/nsoft/chiwava/debezium/commons/: Candidate.java  DebeziumEvent.java  DebeziumEventProcessor.java  EventId.java  OperationType.java  ProcessorLocator.java  Source.java
debezium/commons/src/main/java/com/nsoft/chiwava/debezium/: DebeziumEventProcessor.java  ProcessorLocator.java
debezium/commons/src/main/java/com/nsoft/chiwava/debezium/commons/: Candidate.java  DebeziumEvent.java  DebeziumEventProcessor.java  EventId.java  OperationType.java  ProcessorLocator.java  Source.java
debezium/commons/src/main/java/com/nsoft/chiwava/debezium/commons/exception/: DebeziumEventProcessorNotFoundException.java
debezium/commons/src/main/java/com/nsoft/chiwava/debezium/commons/mysql/: MySqlCandidate.java  MySqlDebeziumEvent.java  MySqlSource.java
debezium/commons/src/main/java/com/nsoft/chiwava/debezium/commons/postgres/: PostgresCandidate.java  PostgresDebeziumEvent.java  PostgresSource.java
debezium/commons/src/test/java/com/nsoft/chiwava/debezium/commons/: MySqlDebeziumEventTest.java  PostgresDebeziumEventTest.java
debezium/commons/src/test/resources/: mysql_debezium_event_example.json  postgres_debezium_event_example.json
examples/: build.gradle  gradle.properties  settings.gradle
examples/chiwava-core-commons-json/: build.gradle
examples/chiwava-core-commons-json/src/main/java/com/nsoft/chiwava/examples/core/commons/json/: SimpleJsonToObjectDeserialization.java  SimpleObjectToJsonSerialization.java
examples/chiwava-core-commons-json/src/main/java/com/nsoft/chiwava/examples/support/: JsonSnippets.java  Point3d.java
spring/: pom.xml
spring/pagination/: pom.xml
spring/pagination/core/: pom.xml
spring/pagination/core/src/main/java/com/nsoft/chiwava/spring/pagination/: Pagination.java
spring/pagination/core/src/main/java/com/nsoft/chiwava/spring/pagination/results/: ResultSet.java
spring/pagination/core/src/main/java/com/nsoft/chiwava/spring/pagination/results/builder/: PageResultSetBuilder.java  ResultSetBuilder.java
spring/pagination/core/src/test/java/com/nsoft/chiwava/spring/pagination/: PaginationTest.java
spring/pagination/core/src/test/java/com/nsoft/chiwava/spring/pagination/results/builder/: PageResultSetBuilderTest.java
spring/pagination/core/src/test/java/com/nsoft/chiwava/support/: MockSupport.java
spring/pagination/resolver/: pom.xml
spring/pagination/resolver/src/main/java/com/nsoft/chiwava/spring/pagination/resolver/: ExtendedPageableHandlerMethodArgumentResolver.java  PageableParameters.java
spring/pagination/resolver/src/main/java/com/nsoft/chiwava/spring/pagination/resolver/exception/: InvalidPaginationParametersException.java
spring/pagination/resolver/src/main/java/com/nsoft/chiwava/spring/pagination/resolver/request/: NormalizedPageRequest.java  OffsetLimitPageRequest.java
spring/pagination/resolver/src/test/java/com/nsoft/chiwava/spring/pagination/resolver/: ExtendedPageableHandlerMethodArgumentResolverTest.java
spring/pagination/resolver/src/test/java/com/nsoft/chiwava/spring/pagination/resolver/unit/: ExtendedPageableHandlerMethodArgumentResolverTest.java
src/core/commons/: pom.xml
src/core/commons/src/main/java/com/nsoft/chiwava/core/commons/: Characters.java  Identities.java  Strings.java  package-info.java
src/core/commons/src/test/java/com/nsoft/chiwava/core/commons/unit/: CharactersTest.java  IdentitiesTest.java  StringsTest.java
