plugins {
    id 'java'
}

group 'com.nsoft.chiwava'
version '1.0-SNAPSHOT'

sourceCompatibility = 12

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

subprojects {
    version = System.getenv("BUILD_VERSION") ?: 'dev-master'
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }
}
