plugins {
    id 'java'
}

group 'com.nsoft.chiwava'
version '1.0.0'

sourceCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

subprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }
}
