<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2019-2020 NSoft
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.nsoft.chiwava</groupId>
        <artifactId>chiwava-spring-parent</artifactId>
        <version>2.1.0.RC1</version>
    </parent>

    <artifactId>chiwava-spring-pagination-parent</artifactId>
    <version>2.1.0.RC1</version>
    <packaging>pom</packaging>

    <name>CHIWAVA - Spring - Pagination</name>

    <modules>
        <module>core</module>
        <module>resolver</module>
    </modules>
</project>
