<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.nsoft.chiwava</groupId>
        <artifactId>chiwava</artifactId>
        <version>1.1.0</version>
    </parent>

    <artifactId>chiwava-core-error</artifactId>
    <version>1.1.0</version>
    <packaging>jar</packaging>

    <name>CHIWAVA Core Error</name>

    <dependencies>
        <dependency>
            <groupId>org.zalando</groupId>
            <artifactId>problem</artifactId>
            <version>0.23.0</version>
        </dependency>
    </dependencies>
</project>
